<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="direct">
            
        <h2>NO DIRECT FLIGHT</h2>
        <div class="storycontent">
            <div class="story">
                <img class="storypic" src="/images/dream.jpg" alt="">
                
                <h4>No direct Flight: The Dream That Refused Me</h4>
                <p>An Afrofuturist cipher reframing black cultures through poetry, movement and dance</p> 
            </div>
            <div class="story">
                <img class="storypic" src="/images/earthseed.jpg" alt="">
                <h4>No Direct Flight: Earthseed</h4>
                <p>Channeling Black joy and pain through the spiritual imagination of Octavia E. Butler</p>
            </div>
            <div class="story">
                <img class="storypic" src="/images/Allumuah.jpg" alt="">
                <h4>No Direct Flight: Allumuah</h4>
                <p>A cinematic portmanteau paying homage to the culture, identity, and digital creativity of a global Africa</p>
            </div>
        </div>
    </div>
</body>
</html>